C:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\App.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\SplashScreen\SplashScreenView.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\Themes\Colors\BlackWhite.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\Themes\Styles\BlackWhiteColors.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\Themes\Styles\VioletOrangeColors.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\View\LogsPageView.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\View\MainPageView.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\View\MainWindowView.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\View\PlayerPageView.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\View\SettingsPageView.xaml;;
FC:\Users\paszaAlcohol\Desktop\VS projects\DuckyStack\Ducky\Ducky\View\TwitchPageView.xaml;;

