C:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\App.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\SplashScreen\SplashScreenView.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\Themes\Colors\BlackWhite.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\Themes\Styles\BlackWhiteColors.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\Themes\Styles\VioletOrangeColors.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\View\LogsPageView.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\View\MainPageView.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\View\MainWindowView.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\View\PlayerPageView.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\View\SettingsPageView.xaml;;
FC:\Users\cosha\source\repos\DuckyStack\Ducky\Ducky\View\TwitchPageView.xaml;;

